# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
# /user_manager_db?retryWrites=true&w=majority
# spring.data.mongodb.port=27017
spring.data.mongodb.database=<dbname>

# Server properties
server.port=8080